# openhardwaremonitor

./: OpenHardwareMonitor.csproj  OpenHardwareMonitor.sln
.github/workflows/: dotnet.yml
Hardware/: KernelDriver.cs  PInvokeDelegateFactory.cs  Ring0.cs
Resources/: app.manifest
