<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>Resources\app.manifest</ApplicationManifest>
    <PackageId>OpenHardwareMonitorLibNet</PackageId>
    <Title>Open Hardware Monitor Library targeting to .NET 7.0. </Title>
    <Description>The Open Hardware Monitor is a free open source software that monitors temperature sensors, fan speeds, voltages, load and clock speeds of a computer</Description>
    <PackageProjectUrl>https://openhardwaremonitor.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aksenov3000/openhardwaremonitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
  </ItemGroup>

</Project>
